[DEVICE]
Name=P18F46K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=SmarHomeProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=SmarHomeProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=SmarHomeProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=UART
File1=PWM12
File2=ADC
File3=Lcd
File4=Lcd_Constants
File5=C_String
File6=Keypad4x4
File7=Conversions
Count=8
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[EXPANDED_NODES]
0=SmarHomeProject.mcppi
1=Sources
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
9=CAN_SPI
30=Compact_Flash_FAT16
121=C_String
262=I2C
298=Manchester
305=MemManager
320=Mmc_FAT16
390=PS2
422=Software_I2C
433=Software_UART
453=SPI_Ethernet
506=SPI_Ethernet_24j600
652=STMPE610
946=Additional Libraries
947=FAT32 Library
948=FAT32
987=FAT32_Driver
997=FT800
998=FT800
1328=FT810
1329=FT810
1676=FT812
1677=FT812
2024=mikroSDK Libraries
2025=mikroBUS BDF API
Count=28
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
