<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cw_tv_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="@dimen/heading_four"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_home_livingroom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/living_room" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_living_room_light"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/living_room"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/switch_living_room_light"
                    app:layout_constraintHorizontal_bias="0.463"
                    app:layout_constraintStart_toStartOf="@+id/switch_living_room_light"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cw_living_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="@dimen/heading_four"
            app:cardCornerRadius="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cw_tv_room">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewTvRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/living_room"
                    android:src="@drawable/ic_home_tvroom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_tv_room_light"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="8dp"

                    app:layout_constraintStart_toEndOf="@+id/imageViewTvRoom"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTVRoomLight" />

                <TextView
                    android:id="@+id/textViewTVRoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/tv_room"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewTvRoom"
                    app:layout_constraintStart_toStartOf="@+id/imageViewTvRoom"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewTvRoom" />

                <TextView
                    android:id="@+id/textViewTVRoomLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/switch_tv_room_light"
                    app:layout_constraintHorizontal_bias="0.463"
                    app:layout_constraintStart_toStartOf="@+id/switch_tv_room_light"
                    app:layout_constraintTop_toTopOf="@+id/imageViewTvRoom" />

                <TextView
                    android:id="@+id/textViewTVPower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/tv_power"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewTVRoomLight"
                    app:layout_constraintStart_toStartOf="@+id/textViewTVRoomLight"
                    app:layout_constraintTop_toBottomOf="@+id/switch_tv_room_light" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_tv_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTvRoom"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTVPower" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cw_kitchen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="@dimen/heading_four"
            app:cardCornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cw_living_room">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/living_room"
                    android:src="@drawable/ic_home_kitchen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_kitchen_room_light"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewKitchen"
                    app:layout_constraintTop_toBottomOf="@+id/textViewKitchenRoomLight" />

                <TextView
                    android:id="@+id/textViewKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/kitchen"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewKitchen"
                    app:layout_constraintStart_toStartOf="@+id/imageViewKitchen"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewKitchen" />

                <TextView
                    android:id="@+id/textViewKitchenRoomLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/room_light"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/switch_kitchen_room_light"
                    app:layout_constraintHorizontal_bias="0.463"
                    app:layout_constraintStart_toStartOf="@+id/switch_kitchen_room_light"
                    app:layout_constraintTop_toTopOf="@+id/imageViewKitchen" />

                <TextView
                    android:id="@+id/textViewCoffeeMachine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/coffee_machine"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewKitchenRoomLight"
                    app:layout_constraintStart_toStartOf="@+id/textViewKitchenRoomLight"
                    app:layout_constraintTop_toBottomOf="@+id/switch_kitchen_room_light" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_coffee_energy"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="96dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewKitchen"
                    app:layout_constraintTop_toBottomOf="@+id/textViewCoffeeMachine" />

                <TextView
                    android:id="@+id/textViewBlinds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/blinds"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewCoffeeMachine"
                    app:layout_constraintStart_toStartOf="@+id/textViewCoffeeMachine"
                    app:layout_constraintTop_toBottomOf="@+id/switch_coffee_energy" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_blinds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewBlinds"
                    app:layout_constraintStart_toStartOf="@+id/textViewBlinds"
                    app:layout_constraintTop_toBottomOf="@+id/textViewBlinds" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/receive_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:freezesText="true"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/send_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            tools:ignore="LabelFor,MissingConstraints,Suspicious0dp"
            android:autofillHints=""
            android:inputType="textAutoComplete" />
        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            android:contentDescription="@string/todo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

